<!DOCTYPE html>
<html>
<title>myCalendar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="calendarStyle.css">
<body id="home">

<!-- Navbar (sit on top) -->
<div class="newNav navtop">
  <div>
    
    
    <!-- Float links to the right. -->
    
    <div class="nav-right" style="float: right;">
      <a href="home.html" >Home</a>
      <a href="test.php" >Calendar</a>
      <a href="settings.php" >Settings</a>
      <a href="logout.php" >Log Out</a>
      
    </div>
  </div>
</div>

<!-- Header -->
<header>
  <div class="img-div">
  <center><img class="img" src="calendar.jpg" style="width: 100%; height: auto; padding: 0px; margin: 0;" alt="calendar"><center>
  </div>
  
</header>




<!-- Footer -->
<footer class="myCalendarFont" style="background-color: #3b4656;padding: 5px;">
  <p style="text-align:center;color: white;">&copy <b>my</b>Calendar </p>
</footer>

</body>
</html>
